{
  "name": "sortable",
  "description": "to create tsconfig.json\r run tsc --init",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.0"
  },
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  },
  "author": "",
  "license": "ISC"
}
